# TRMS-MVC

./: .gitignore  Fintrak.TRMS.sln
Fintrak.TRMS/: Fintrak.TRMS.csproj  Program.cs  Startup.cs  appsettings.json
Fintrak.TRMS/APIService/: APIService.cs  ExternalApiBearerTokenHandler.cs  TokenStorageService.cs
Fintrak.TRMS/Base/: BaseInterface.cs  BaseRepository.cs  BaseURL.cs
Fintrak.TRMS/Controllers/: AccountController.cs  HomeController.cs
Fintrak.TRMS/Data/: ApplicationDbContext.cs
Fintrak.TRMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fintrak.TRMS/Models/: ApiException.cs  ErrorViewModel.cs  PaymentModes.cs
Fintrak.TRMS/Models/FileUpload/: DownloadFile.cs  Upload.cs
Fintrak.TRMS/Models/Form.A/: ADBReviewer.cs  ApprovalRejectionRequest.cs  DisbursementReviewer.cs  FormADetails.cs  GetModel.cs  PendingApplication.cs  ProcessedApplication.cs  RejectionResponse.cs
Fintrak.TRMS/Models/Form.NCX/: FormNCXDetails.cs  PendingApplicationNCX.cs  ProcessedApplicationNCX.cs
Fintrak.TRMS/Models/Form.NXP/NXPRequest/: NXPApprovalRequestDto.cs  NXPCancellationRequestDto.cs
Fintrak.TRMS/Models/Form.NXP/NXPResponse/: FormNXPDetailsResponse.cs  FormNXPRejectionDto.cs  NXPApprovalResponseDto.cs  NXPCancellationResponseDto.cs  PendingNXPResponseDto.cs  ProcessedNXPResponseDto.cs
Fintrak.TRMS/Models/Form.NXP/Shipment/: NessLevyByShipmentResponseDto.cs  NessLevyDetails.cs  NessLevyPaymentRequestDto.cs  NessLevyPaymentResponseDto.cs  PendingNXPShipmentResponseDto.cs  RepatriationApprovalRequestDto.cs  RepatriationApprovalResponseDto.cs  ShipmentFormDetails.cs  SingleShipmentResponseDto.cs
Fintrak.TRMS/Models/User/: Login.cs  Token.cs  User.cs
Fintrak.TRMS/PageDTO/: FormADetailsPageDTO.cs  FormAPageDTO.cs  FormNCXDetailsPageDTO.cs  FormNCXPageDTO.cs  FormNXPPageDTO.cs
Fintrak.TRMS/Properties/: launchSettings.json
Fintrak.TRMS/Services/Interface/: IAccountRepository.cs  IDownloadFileRepository.cs  IPaymentModesRepository.cs  IUploadRepository.cs  IViewFileRepository.cs
Fintrak.TRMS/Services/Interface/Form.A/: IADBReviewerRepository.cs  IApprovalRejectionRepository.cs  IDisbursementReviewerRepository.cs  IFormADetailsRepository.cs  IPendingApplicationRepository.cs  IProcessedApplicationRepository.cs  IRejectionRepository.cs
Fintrak.TRMS/Services/Interface/Form.NCX/: IADBReviewerNCXRepository.cs  ICancelADBReviewerNCXRepository.cs  IFormNCXDetailsRepository.cs  IPendingApplicationNCXRepository.cs  IProcessedApplicationNCXRepository.cs
Fintrak.TRMS/Services/Interface/Form.NXP/: INXPApprovalRepository.cs  INXPCancellationRepository.cs  INXPFormDetailsRepository.cs  IPendingFormNXPRepository.cs  IProcessedNXPRepository.cs
Fintrak.TRMS/Services/Interface/Form.NXP/Shipment/: INessLevyByShipmentRepository.cs  INessLevyDetailsRepository.cs  INessLevyPaymentRepository.cs  IPendingNXPShipmentRepository.cs  IRepatriationApprovalRepository.cs  IShipmentFormDetailsRepository.cs  ISingleShipmentRepository.cs
Fintrak.TRMS/Services/Repository/: AccountRepository.cs  DownloadFileRepository.cs  PaymentModesRepository.cs  UploadRepository.cs  ViewFileRepository.cs
Fintrak.TRMS/Services/Repository/Form.A/: ADBReviewerRepository.cs  ApprovalRejectionRepository.cs  DisbursementReviewerRepository.cs  FormADetailsRepository.cs  PendingApplicationRepository.cs  ProcessedApplicationRepository.cs  RejectionRepository.cs
Fintrak.TRMS/Services/Repository/Form.NCX/: ADBReviewerNCXRepository.cs  CancelADBReviewerNCXRepository.cs  FormNCXDetailsRepository.cs  PendingApplicationNCXRepository.cs  ProcessedApplicationRepository.cs
Fintrak.TRMS/Services/Repository/Form.NXP/: NXPApprovalRepository.cs  NXPCancellationRepository.cs  NXPFormDetailsRepository.cs  PendingFormNXPRepository.cs  ProcessedNXPRepository.cs
Fintrak.TRMS/Services/Repository/Form.NXP/Shipment/: NessLevyByShipmentRepository.cs  NessLevyDetailsRepository.cs  NessLevyPaymentRepository.cs  PendingNXPShipmentRepository.cs  RepatriationApprovalRepository.cs  ShipmentFormDetailsRepository.cs  SingleShipmentRepository.cs
Fintrak.TRMS/Views/: _ViewImports.cshtml
Fintrak.TRMS/Views/Account/: Login.cshtml
Fintrak.TRMS/Views/Home/: FormADetails.cshtml  FormNCX.cshtml  FormNCXDetails.cshtml  FormNXP.cshtml  FormNXPDetails.cshtml  Index.cshtml
Fintrak.TRMS/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginLayout.cshtml.css
Fintrak.TRMS/wwwroot/css/: basestyle.css  login.css  navstyle.css  site.css
